# springApp1

./: pom.xml
src/main/java/ru/ashitok/spring/config/: MySpringMvcDispatcherServletInitializer.java  SpringConfig.java
src/main/java/ru/ashitok/spring/controllers/: BooksController.java  PeopleController.java
src/main/java/ru/ashitok/spring/dao/: BookDAO.java  PersonDAO.java
src/main/java/ru/ashitok/spring/models/: Book.java  Person.java
src/main/java/ru/ashitok/spring/repositories/: BooksRepository.java  PeopleRepository.java
src/main/java/ru/ashitok/spring/services/: BooksService.java  PeopleService.java
src/main/java/ru/ashitok/spring/util/: PersonValidator.java
src/main/resources/: database.properties  hibernate.properties
src/main/webapp/WEB-INF/views/books/: edit.html  new.html  search.html  show.html  take.html
src/main/webapp/WEB-INF/views/people/: edit.html  new.html  show.html  take.html
