<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>create person</title>
    <style>
        .btn{
            padding: 2px 5px; /* Отступы */
            font-size: 14px; /* Размер шрифта */
            border: none; /* Без границы */
            border-radius: 4px; /* Скругление углов */
            cursor: pointer; /* Указатель для курсора */
            background-color: #007BFF; /* Один цвет для всех кнопок */
            color: white;
        }
        input[type="text"]{
            margin-bottom: 8px;
        }
        input[type="submit"]{
            text-decoration: none;
            color: white;
        }
    </style>
</head>
<body>

<form th:method="POST" th:action="@{/people/new}" th:object="${person}">
    <label for="fio">Введите ФИО: </label>
    <input type="text" id="fio" th:field="*{fio}"/>
    <p style="color: red" th:if="${#fields.hasErrors('fio')}" th:errors="*{fio}">FIO error</p>
    <br>

    <label for="year">Введите год рождения: </label>
    <input id="year" type="text" th:field="*{yearOfBirth}"/>
    <p style="color: red" th:if="${#fields.hasErrors('yearOfBirth')}" th:errors="*{yearOfBirth}">Year error</p>
    <br>

    <input class="btn" type="submit" value="Создать!">
</form>

</body>
</html>